/*  Author Alexander Pitzer
    ETH Zurich
    Copyright (C) 2025 Alexander Pitzer

    Simplified, robust acid-base helper.
*/

/* Acid-base database: flat list [acid, pKa, pKb, base, nH, acid, pKa, pKb, base, nH, ...] 
   nH = number of acidic protons for that species */
%_ACIDBASE_DATA: [
    /* Strong acids (pKa < 0) */
    "H3O+", 0, 14, "H2O", 1,
    "HCl", -7.0, 21.0, "Cl-", 1,
    "HBr", -9.0, 23.0, "Br-", 1,
    "HI", -10.0, 24.0, "I-", 1,
    "H2SO4", -2.0, 16.0, "HSO4-", 2,
    "HNO3", -1.0, 15.0, "NO3-", 1,
    "HClO4", -10.0, 24.0, "ClO4-", 1,
    "HClO3", -1.0, 15.0, "ClO3-", 1,
    
    /* Weak acids (pKa > 0) */
    "H2O", 14, 0, "OH-", 1,
    "HSO4-", 1.92, 12.08, "SO4^{2-}", 1,
    "H3PO4", 2.12, 11.88, "H2PO4-", 3,
    "H2PO4-", 7.21, 6.79, "HPO4^{2-}", 2,
    "HPO4^{2-}", 12.32, 1.68, "PO4^{3-}", 1,
    "HF", 3.17, 10.83, "F-", 1,
    "HNO2", 3.25, 10.75, "NO2-", 1,
    "HCOOH", 3.75, 10.25, "HCOO-", 1,
    "C6H5COOH", 4.20, 9.80, "C6H5COO-", 1,
    "CH3COOH", 4.76, 9.24, "CH3COO-", 1,
    "H2CO3", 6.35, 7.65, "HCO3-", 2,
    "HCO3-", 10.33, 3.67, "CO3^{2-}", 1,
    "H2S", 7.00, 7.00, "HS-", 2,
    "HS-", 12.89, 1.11, "S^{2-}", 1,
    "HClO2", 1.94, 12.06, "ClO2-", 1,
    "HClO", 7.53, 6.47, "ClO-", 1,
    "HBrO", 8.59, 5.41, "BrO-", 1,
    "HIO", 10.64, 3.36, "IO-", 1,
    "HCN", 9.21, 4.79, "CN-", 1,
    "NH4+", 9.25, 4.75, "NH3", 1,
    "H2O2", 11.62, 2.38, "HO2-", 2,
    "C6H5OH", 9.95, 4.05, "C6H5O-", 1,
    "H3BO3", 9.24, 4.76, "H2BO3-", 3,
    "H2SiO3", 9.77, 4.23, "HSiO3-", 2,
    "HSiO3-", 11.80, 2.20, "SiO3^{2-}", 1,
    "H2C2O4", 1.25, 12.75, "HC2O4-", 2,
    "HC2O4-", 4.27, 9.73, "C2O4^{2-}", 1,
    "H2SO3", 1.81, 12.19, "HSO3-", 2,
    "HSO3-", 6.91, 7.09, "SO3^{2-}", 1,
    "H3AsO4", 2.22, 11.78, "H2AsO4-", 3,
    "H2AsO4-", 6.98, 7.02, "HAsO4^{2-}", 2,
    "HAsO4^{2-}", 11.50, 2.50, "AsO4^{3-}", 1,
    "H2CrO4", 0.74, 13.26, "HCrO4-", 2,
    "HCrO4-", 6.49, 7.51, "CrO4^{2-}", 1,
    "CH3NH3+", 10.64, 3.36, "CH3NH2", 1,
    "(CH3)2NH2+", 10.73, 3.27, "(CH3)2NH", 1,
    "(CH3)3NH+", 9.80, 4.20, "(CH3)3N", 1,
    "C2H5NH3+", 10.81, 3.19, "C2H5NH2", 1,
    "C6H5NH3+", 4.63, 9.37, "C6H5NH2", 1,
    "N2H5+", 8.07, 5.93, "N2H4", 1,
    "HONH3+", 5.96, 8.04, "HONH2", 1,
    "H2NCONH3+", 0.18, 13.82, "H2NCONH2", 1,
    "C5H5NH+", 5.23, 8.77, "C5H5N", 1
]$

/* Helper: find index of acid (returns position of acid, or 0 if not found) */
_acidbase_find_acid(acid) := block([i, n, result],
    n: length(%_ACIDBASE_DATA),
    result: 0,
    for i: 1 step 5 thru n do (
        if is(%_ACIDBASE_DATA[i] = acid) then (result: i, return(result))
    ),
    result
)$

/* Helper: find index of base (returns starting position of entry, or 0 if not found) */
_acidbase_find_base(base) := block([i, n, result],
    n: length(%_ACIDBASE_DATA),
    result: 0,
    for i: 4 step 5 thru n do (
        if is(%_ACIDBASE_DATA[i] = base) then (result: i - 3, return(result))
    ),
    result
)$

/* Get pKa for an ACID - acid is at idx, pKa is at idx+1 */
chem_acidbase_pKa(acid) := block([idx],
    idx: _acidbase_find_acid(acid),
    if is(idx = 0) then null else %_ACIDBASE_DATA[idx + 1]
)$

/* Get pKb for a BASE - find entry via base, pKb is at idx+2 */
chem_acidbase_pKb(base) := block([idx],
    idx: _acidbase_find_base(base),
    if is(idx = 0) then null else %_ACIDBASE_DATA[idx + 2]
)$

/* Get Ka for an ACID */
chem_acidbase_Ka(acid) := block([pKa],
    pKa: chem_acidbase_pKa(acid),
    if is(pKa = null) then null
    else if not numberp(pKa) then null
    else 10^(-pKa)
)$

/* Get Kb for a BASE */
chem_acidbase_Kb(base) := block([pKb],
    pKb: chem_acidbase_pKb(base),
    if is(pKb = null) then null
    else if not numberp(pKb) then null
    else 10^(-pKb)
)$

/* Get number of acidic protons for an acid */
chem_acidbase_nH(acid) := block([idx],
    idx: _acidbase_find_acid(acid),
    if is(idx = 0) then null else %_ACIDBASE_DATA[idx + 4]
)$

/* Get conjugate base for an acid - acid at idx, base at idx+3 */
chem_acidbase_conjugate_base(acid) := block([idx],
    idx: _acidbase_find_acid(acid),
    if is(idx = 0) then "" else %_ACIDBASE_DATA[idx + 3]
)$

/* Get conjugate acid for a base - entry starts at idx, acid at idx */
chem_acidbase_conjugate_acid(base) := block([idx],
    idx: _acidbase_find_base(base),
    if is(idx = 0) then "" else %_ACIDBASE_DATA[idx]
)$

/* Navigation arrays */

/* All acids */
chem_acid_array() := block([result, i, n],
    n: length(%_ACIDBASE_DATA),
    result: [],
    for i: 1 step 5 thru n do result: append(result, [%_ACIDBASE_DATA[i]]),
    result
)$

/* All bases */
chem_base_array() := block([result, i, n],
    n: length(%_ACIDBASE_DATA),
    result: [],
    for i: 4 step 5 thru n do result: append(result, [%_ACIDBASE_DATA[i]]),
    result
)$

/* Strong acids: pKa < 0 */
chem_strong_acid_array() := block([result, i, n, pKa],
    n: length(%_ACIDBASE_DATA),
    result: [],
    for i: 1 step 5 thru n do (
        pKa: %_ACIDBASE_DATA[i + 1],
        if numberp(pKa) and is(pKa < 0) then result: append(result, [%_ACIDBASE_DATA[i]])
    ),
    result
)$

/* Weak acids: pKa > 0 */
chem_weak_acid_array() := block([result, i, n, pKa],
    n: length(%_ACIDBASE_DATA),
    result: [],
    for i: 1 step 5 thru n do (
        pKa: %_ACIDBASE_DATA[i + 1],
        if numberp(pKa) and is(pKa > 0) then result: append(result, [%_ACIDBASE_DATA[i]])
    ),
    result
)$

/* Strong bases: pKb <= 0 */
chem_strong_base_array() := block([result, i, n, pKb],
    n: length(%_ACIDBASE_DATA),
    result: [],
    for i: 1 step 5 thru n do (
        pKb: %_ACIDBASE_DATA[i + 2],
        if numberp(pKb) and is(pKb <= 0) then result: append(result, [%_ACIDBASE_DATA[i + 3]])
    ),
    result
)$

/* Weak bases: 0 < pKb < 14 */
chem_weak_base_array() := block([result, i, n, pKb],
    n: length(%_ACIDBASE_DATA),
    result: [],
    for i: 1 step 5 thru n do (
        pKb: %_ACIDBASE_DATA[i + 2],
        if numberp(pKb) and is(pKb > 0) and is(pKb < 14) then result: append(result, [%_ACIDBASE_DATA[i + 3]])
    ),
    result
)$

/* Acids with specific number of acidic protons */
chem_acid_array_nH(nH_target) := block([result, i, n, nH],
    n: length(%_ACIDBASE_DATA),
    result: [],
    for i: 1 step 5 thru n do (
        nH: %_ACIDBASE_DATA[i + 4],
        if numberp(nH) and is(nH = nH_target) then result: append(result, [%_ACIDBASE_DATA[i]])
    ),
    result
)$

/* Strong acids with specific number of acidic protons */
chem_strong_acid_array_nH(nH_target) := block([result, i, n, pKa, nH],
    n: length(%_ACIDBASE_DATA),
    result: [],
    for i: 1 step 5 thru n do (
        pKa: %_ACIDBASE_DATA[i + 1],
        nH: %_ACIDBASE_DATA[i + 4],
        if numberp(pKa) and is(pKa < 0) and numberp(nH) and is(nH = nH_target) then 
            result: append(result, [%_ACIDBASE_DATA[i]])
    ),
    result
)$

/* Weak acids with specific number of acidic protons */
chem_weak_acid_array_nH(nH_target) := block([result, i, n, pKa, nH],
    n: length(%_ACIDBASE_DATA),
    result: [],
    for i: 1 step 5 thru n do (
        pKa: %_ACIDBASE_DATA[i + 1],
        nH: %_ACIDBASE_DATA[i + 4],
        if numberp(pKa) and is(pKa > 0) and numberp(nH) and is(nH = nH_target) then 
            result: append(result, [%_ACIDBASE_DATA[i]])
    ),
    result
)$

/* Legacy: return all acid formulas */
chem_acidbase_array() := chem_acid_array()$