/*  Author Chris Sangwin
    University of Edinburgh
    Copyright (C) 2025 Chris Sangwin

    Modified by Alexander Pitzer
    ETH Zurich

    This program is free software: you can redistribute it or modify
    it under the terms of the GNU General Public License version two.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>. */

/****************************************************************/
/*  Chemistry molar mass functions for STACK                    */
/*                                                              */
/*  V1.0 April 2026                                             */
/*                                                              */
/****************************************************************/

/* Atomic data: element symbol, molar mass (g/mol), and atomic number (Z). */
%_CHEM_ELEMENT_DATA: [
    ["H", 1.01, 1],
    ["He", 4.00, 2],
    ["Li", 6.94, 3],
    ["Be", 9.01, 4],
    ["B", 10.81, 5],
    ["C", 12.01, 6],
    ["N", 14.01, 7],
    ["O", 16.00, 8],
    ["F", 19.00, 9],
    ["Ne", 20.18, 10],
    ["Na", 22.99, 11],
    ["Mg", 24.31, 12],
    ["Al", 26.98, 13],
    ["Si", 28.09, 14],
    ["P", 30.97, 15],
    ["S", 32.07, 16],
    ["Cl", 35.45, 17],
    ["Ar", 39.95, 18],
    ["K", 39.10, 19],
    ["Ca", 40.08, 20],
    ["Sc", 44.96, 21],
    ["Ti", 47.87, 22],
    ["V", 50.94, 23],
    ["Cr", 52.00, 24],
    ["Mn", 54.94, 25],
    ["Fe", 55.85, 26],
    ["Co", 58.93, 27],
    ["Ni", 58.69, 28],
    ["Cu", 63.55, 29],
    ["Zn", 65.38, 30],
    ["Ga", 69.72, 31],
    ["Ge", 72.64, 32],
    ["As", 74.92, 33],
    ["Se", 78.96, 34],
    ["Br", 79.90, 35],
    ["Kr", 83.80, 36],
    ["Rb", 85.47, 37],
    ["Sr", 87.62, 38],
    ["Y", 88.91, 39],
    ["Zr", 91.22, 40],
    ["Nb", 92.91, 41],
    ["Mo", 95.94, 42],
    ["Tc", 98, 43],
    ["Ru", 101.07, 44],
    ["Rh", 102.91, 45],
    ["Pd", 106.42, 46],
    ["Ag", 107.87, 47],
    ["Cd", 112.41, 48],
    ["In", 114.82, 49],
    ["Sn", 118.71, 50],
    ["Sb", 121.76, 51],
    ["Te", 127.60, 52],
    ["I", 126.90, 53],
    ["Xe", 131.29, 54],
    ["Cs", 132.91, 55],
    ["Ba", 137.33, 56],
    ["La", 138.91, 57],
    ["Ce", 140.12, 58],
    ["Pr", 140.91, 59],
    ["Nd", 144.24, 60],
    ["Pm", 145, 61],
    ["Sm", 150.36, 62],
    ["Eu", 151.96, 63],
    ["Gd", 157.25, 64],
    ["Tb", 158.93, 65],
    ["Dy", 162.50, 66],
    ["Ho", 164.93, 67],
    ["Er", 167.26, 68],
    ["Tm", 168.93, 69],
    ["Yb", 173.04, 70],
    ["Lu", 174.97, 71],
    ["Hf", 178.49, 72],
    ["Ta", 180.85, 73],
    ["W", 183.84, 74],
    ["Re", 186.21, 75],
    ["Os", 190.23, 76],
    ["Ir", 192.22, 77],
    ["Pt", 195.08, 78],
    ["Au", 196.97, 79],
    ["Hg", 200.59, 80],
    ["Tl", 204.38, 81],
    ["Pb", 207.20, 82],
    ["Bi", 208.98, 83],
    ["Po", 209, 84],
    ["At", 210, 85],
    ["Rn", 222, 86],
    ["Fr", 223, 87],
    ["Ra", 226, 88],
    ["Ac", 227, 89],
    ["Th", 232.04, 90],
    ["Pa", 231.04, 91],
    ["U", 238.03, 92],
    ["Np", 237, 93],
    ["Pu", 244, 94],
    ["Am", 243, 95],
    ["Cm", 247, 96],
    ["Bk", 247, 97],
    ["Cf", 251, 98],
    ["Es", 252, 99],
    ["Fm", 257, 100],
    ["Md", 258, 101],
    ["No", 259, 102],
    ["Lr", 262, 103],
    ["Rf", 261, 104],
    ["Db", 262, 105],
    ["Sg", 266, 106],
    ["Bh", 264, 107],
    ["Hs", 277, 108],
    ["Mt", 268, 109],
    ["Ds", 281, 110],
    ["Rg", 272, 111],
    ["Cn", 285, 112],
    ["Nh", 286, 113],
    ["Fl", 289, 114],
    ["Mc", 288, 115],
    ["Lv", 292, 116],
    ["Ts", 294, 117],
    ["Og", 294, 118]
]$

/* Returns the atomic number (Z) of an element. */
chem_atomic_number(element) := block([entry],
    entry: assoc(element, %_CHEM_ELEMENT_DATA),
    if is(entry = false) then false else third(entry)
)$

/* Returns the molar mass of an element in g/mol. */
chem_atomic_mass(element) := block([entry],
    entry: assoc(element, %_CHEM_ELEMENT_DATA),
    if is(entry = false) then false else second(entry)
)$

/* Returns the molar mass of an element with units attached. */
chem_atomic_mass_units(element) := block([mass],
    mass: chem_atomic_mass(element),
    if is(mass = false) then false else stackunits(mass, g*mol^(-1))
)$

/* Element-wise alias matching the molecular molar-mass naming. */
chem_molar_mass_element(element) := chem_atomic_mass(element)$

/* Element-wise alias matching the molecular molar-mass naming. */
chem_molar_mass_element_units(element) := chem_atomic_mass_units(element)$

/* Manual digit-to-number conversion without forbidden functions. */
chem_string_to_number(str) := block([chars, result, i, digit_val],
    if sequal(str, "") then return(0),
    chars: charlist(str),
    result: 0,
    for i:1 thru length(chars) do (
        digit_val: cint(chars[i]) - 48,
        result: result * 10 + digit_val
    ),
    result
)$

/* Parses a simple chemical formula into [element, count] pairs.
   Parentheses are not expanded here; repeated elements are summed in chem_molar_mass. */
chem_parse_formula(formula) := block([chars, i, n, result, current_element, current_count, num_val],
    chars: charlist(formula),
    n: length(chars),
    i: 1,
    result: [],

    while i <= n do (
        if cgreaterp(chars[i], "@") and clessp(chars[i], "[") then (
            current_element: chars[i],
            i: i + 1,

            if i <= n and cgreaterp(chars[i], "`") and clessp(chars[i], "{") then (
                current_element: sconcat(current_element, chars[i]),
                i: i + 1
            ),

            current_count: "",
            while i <= n and cgreaterp(chars[i], "/") and clessp(chars[i], ":") do (
                current_count: sconcat(current_count, chars[i]),
                i: i + 1
            ),

            if sequal(current_count, "") then num_val: 1
            else num_val: chem_string_to_number(current_count),

            result: cons([current_element, num_val], result)
        ) else (
            i: i + 1
        )
    ),

    reverse(result)
)$

/* Calculates the molar mass of a molecule from a formula string.
   Example: chem_molar_mass("H2SO4") returns stackunits(98.09, g*mol^(-1)). */
chem_molar_mass(formula) := block([parsed, total_mass, pair, elem_mass],
    parsed: chem_parse_formula(formula),
    total_mass: 0,

    for pair in parsed do (
        elem_mass: chem_atomic_mass(first(pair)),
        if is(elem_mass = false) then return(false),
        total_mass: total_mass + elem_mass * second(pair)
    ),

    stackunits(total_mass, g*mol^(-1))
)$

/****************************************************************/
/*                                                              */
/*  Chemical Formula Display Function                           */
/*                                                              */
/****************************************************************/

/* This function wraps a chemical formula in \ce{} for LaTeX/mhchem rendering.
   Example: chem_display("H2SO4") returns "\\ce{H2SO4}" */
chem_display(substance) := sconcat("\\ce{", substance, "}")$