/*  Author Alexander Pitzer
    ETH Zurich
    Copyright (C) 2025 Alexander Pitzer

    This program is free software: you can redistribute it or modify
    it under the terms of the GNU General Public License version two.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>. */

/****************************************************************/
/*  Chemical Reactions Database for STACK                       */
/*                                                              */
/*  V1.0 November 2025                                          */
/*                                                              */
/****************************************************************/

/****************************************************************/
/*                                                              */
/*  Reactions Database                                          */
/*                                                              */
/****************************************************************/

/* Database structure: ["ReactionName", [
     [["Reactant1", "state", coeff], ["Reactant2", "state", coeff], ...],
     [["Product1", "state", coeff], ["Product2", "state", coeff], ...]
   ]]
   
   Convention: 
   - Reactants are listed first (negative in thermodynamic calculations)
   - Products are listed second (positive in thermodynamic calculations)
   - All coefficients are positive integers
   - State: "g" (gas), "l" (liquid), "s" (solid), "aq" (aqueous)
*/

%_REACTIONS_DATA: [
    /****************************************************************/
    /*  Reactions from Reaktionsgleichungssammlung                   */
    /****************************************************************/

    /* === Gruppe 1 und 2 (Groups 1 and 2) === */

    /* Wasserstoff (Hydrogen) */
    /* Zn + 2H+ -> H2 + Zn^{2+} */
    ["RedoxZnH", [
        [["Zn", "s", 1], ["H+", "aq", 2]],
        [["H2", "g", 1], ["Zn^{2+}", "aq", 1]]
    ]],

    /* CaH2 + 2H2O -> Ca(OH)2 + 2H2  -- missing CaH2 */

    /* Schmelzflusselektrolyse: NaCl -> Na + 0.5 Cl2 */
    ["ElectrolysisNaCl", [
        [["NaCl", "s", 1]],
        [["Na", "s", 1], ["Cl2", "g", 1/2]]
    ]],

    /* Chloralkalielektrolyse: NaCl + H2O -> NaOH + 0.5 H2 + 0.5 Cl2 */
    ["ChloralkaliElectrolysis", [
        [["NaCl", "aq", 1], ["H2O", "l", 1]],
        [["NaOH", "aq", 1], ["H2", "g", 1/2], ["Cl2", "g", 1/2]]
    ]],

    /* 2Na + 2H2O -> 2NaOH + H2 */
    ["SodiumWater", [
        [["Na", "s", 2], ["H2O", "l", 2]],
        [["NaOH", "aq", 2], ["H2", "g", 1]]
    ]],

    /* NaCl + H2SO4 -> NaHSO4 + HCl  -- missing NaHSO4 */

    /* NaOH + CO2 -> NaHCO3  -- missing NaHCO3 */

    /* NaH + H2O -> NaOH + H2  -- missing NaH */

    /* Na2O2 + 2H2O -> 2NaOH + H2O2  -- missing Na2O2 */

    /* KBr + H3PO4 -> KH2PO4 + HBr  -- missing KH2PO4 */

    /* KOH + AcOH -> KOAc + H2O  -- missing KOAc */

    /* KCl + H2SO4 -> HCl + KHSO4  -- missing KHSO4 */

    /* BaO2 + H2SO4 -> BaSO4 + H2O2  -- missing BaSO4 */

    /* Ba + 2H2O -> Ba(OH)2 + H2  -- missing Ba(OH)2 */

    /* 2Mg + CO2 -> 2MgO + C (1000°C) */
    ["MagnesiumCO2", [
        [["Mg", "s", 2], ["CO2", "g", 1]],
        [["MgO", "s", 2], ["C", "s", 1]]
    ]],

    /* Mg(OH)2 + 2HCl -> MgCl2 + 2H2O */
    ["MgOH2HCl", [
        [["Mg(OH)2", "s", 1], ["HCl", "aq", 2]],
        [["MgCl2", "s", 1], ["H2O", "l", 2]]
    ]],

    /* CaO + H2O -> Ca(OH)2 */
    ["CalciumOxideHydration", [
        [["CaO", "s", 1], ["H2O", "l", 1]],
        [["Ca(OH)2", "s", 1]]
    ]],

    /* CaF2 + H2SO4 -> CaSO4 + 2HF  -- mixed phases; use CaF2(s), H2SO4(l) */
    ["FluorsparReaction", [
        [["CaF2", "s", 1], ["H2SO4", "l", 1]],
        [["CaSO4", "s", 1], ["HF", "g", 2]]
    ]],

    /* CaCO3 -> CaO + CO2 (Kalkbrennen, 1000°C) -- already exists as DecompositionCaCO3 */

    /* Ca(OH)2 + SO2 -> CaSO3 + H2O  -- missing CaSO3 */

    /* Ca(OH)2 + CO2 -> CaCO3 + H2O */
    ["CaOH2CO2", [
        [["Ca(OH)2", "s", 1], ["CO2", "g", 1]],
        [["CaCO3", "s", 1], ["H2O", "l", 1]]
    ]],

    /* 4CaO + 2Al -> 3Ca + CaAl2O4  -- missing CaAl2O4 */

    /* === Gruppe 13 (Group 13) === */

    /* Al2O3 + 3C -> 2Al + 3CO (overall smelting) */
    ["AluminaReductionC", [
        [["Al2O3", "s", 1], ["C", "s", 3]],
        [["Al", "s", 2], ["CO", "g", 3]]
    ]],

    /* 2Al + 6HCl -> 2AlCl3 + 3H2 */
    ["AluminumHCl", [
        [["Al", "s", 2], ["HCl", "aq", 6]],
        [["AlCl3", "s", 2], ["H2", "g", 3]]
    ]],

    /* === Gruppe 14 (Group 14) === */

    /* Boudouard equilibrium: C + CO2 <-> 2CO */
    ["BoudouardForward", [
        [["C", "s", 1], ["CO2", "g", 1]],
        [["CO", "g", 2]]
    ]],

    /* 2C + O2 -> 2CO */
    ["CarbonPartialOxidation", [
        [["C", "s", 2], ["O2", "g", 1]],
        [["CO", "g", 2]]
    ]],

    /* Wassergassynthese: C + H2O -> CO + H2 */
    ["WaterGasReaction", [
        [["C", "s", 1], ["H2O", "g", 1]],
        [["CO", "g", 1], ["H2", "g", 1]]
    ]],

    /* CO + H2O -> CO2 + H2 (water-gas shift) */
    ["WaterGasShift", [
        [["CO", "g", 1], ["H2O", "g", 1]],
        [["CO2", "g", 1], ["H2", "g", 1]]
    ]],

    /* CaCO3 -> CaO + CO2 (Kalkbrennen) -- already DecompositionCaCO3 */

    /* CO2 + H2O -> H2CO3  -- missing H2CO3 */

    /* CaC2 + 2H2O -> C2H2 + Ca(OH)2 */
    ["CarbideWater", [
        [["CaC2", "s", 1], ["H2O", "l", 2]],
        [["C2H2", "g", 1], ["Ca(OH)2", "s", 1]]
    ]],

    /* CaCO3 + 2HCl -> CaCl2 + CO2 + H2O */
    ["CaCO3HCl", [
        [["CaCO3", "s", 1], ["HCl", "aq", 2]],
        [["CaCl2", "aq", 1], ["CO2", "g", 1], ["H2O", "l", 1]]
    ]],

    /* CO2 + 4H2 -> CH4 + 2H2O (Sabatier) */
    ["SabatierReaction", [
        [["CO2", "g", 1], ["H2", "g", 4]],
        [["CH4", "g", 1], ["H2O", "g", 2]]
    ]],

    /* SiO2 + 2C -> Si + 2CO */
    ["SiliconReduction", [
        [["SiO2", "s", 1], ["C", "s", 2]],
        [["Si", "s", 1], ["CO", "g", 2]]
    ]],

    /* Si + 3HCl -> HSiCl3 + H2  -- missing HSiCl3 */

    /* Si + 2Cl2 -> SiCl4  -- missing SiCl4 */

    /* SnO2 + 2C -> Sn + 2CO  -- implied from Röstreduktion section */
    ["TinReduction", [
        [["SnO2", "s", 1], ["C", "s", 2]],
        [["Sn", "s", 1], ["CO", "g", 2]]
    ]],

    /* 2PbS + 3O2 -> 2PbO + 2SO2 */
    ["LeadSulfideRoasting", [
        [["PbS", "s", 2], ["O2", "g", 3]],
        [["PbO", "s", 2], ["SO2", "g", 2]]
    ]],

    /* PbO + CO -> Pb + CO2 */
    ["LeadOxideReduction", [
        [["PbO", "s", 1], ["CO", "g", 1]],
        [["Pb", "s", 1], ["CO2", "g", 1]]
    ]],

    /* === Gruppe 15 (Group 15) === */

    /* Haber-Bosch: N2 + 3H2 -> 2NH3 -- already SynthesisAmmonia */

    /* Ostwald: 4NH3 + 5O2 -> 4NO + 6H2O */
    ["OstwaldStep1", [
        [["NH3", "g", 4], ["O2", "g", 5]],
        [["NO", "g", 4], ["H2O", "g", 6]]
    ]],

    /* 2NO + O2 -> 2NO2 */
    ["NOoxidation", [
        [["NO", "g", 2], ["O2", "g", 1]],
        [["NO2", "g", 2]]
    ]],

    /* 4NO2 + 2H2O + O2 -> 4HNO3 */
    ["OstwaldStep3", [
        [["NO2", "g", 4], ["H2O", "l", 2], ["O2", "g", 1]],
        [["HNO3", "l", 4]]
    ]],

    /* NH4Cl + NH3 -> N2H4 + HCl  -- Raschig intermediate */
    /* NH3 + NaOCl -> NaOH + NH2Cl -- missing NH2Cl, NaOCl */

    /* 2NO + H2O -> HNO3 + HNO2  -- missing HNO2 */

    /* 2NO2 + H2O -> HNO3 + HNO2  -- missing HNO2 */

    /* HNO3 + NH3 -> NH4NO3 */
    ["AmmoniumNitrateFormation", [
        [["HNO3", "l", 1], ["NH3", "g", 1]],
        [["NH4NO3", "s", 1]]
    ]],

    /* 8HNO3 + 3Cu -> 3Cu(NO3)2 + 2NO + 4H2O  -- missing Cu(NO3)2 */

    /* 3Cu + 2NO3- + 8H+ -> 3Cu^{2+} + 2NO + 4H2O */
    ["CopperNitricAcid", [
        [["Cu", "s", 3], ["NO3-", "aq", 2], ["H+", "aq", 8]],
        [["Cu^{2+}", "aq", 3], ["NO", "g", 2], ["H2O", "l", 4]]
    ]],

    /* N2O4 + 2N2H4 -> 3N2 + 4H2O */
    ["HydrazineN2O4", [
        [["N2O4", "g", 1], ["N2H4", "l", 2]],
        [["N2", "g", 3], ["H2O", "l", 4]]
    ]],

    /* NH4NO3 -> N2O + 2H2O (200°C) */
    ["NH4NO3DecompN2O", [
        [["NH4NO3", "s", 1]],
        [["N2O", "g", 1], ["H2O", "g", 2]]
    ]],

    /* 2NH4NO3 -> 2N2 + O2 + 4H2O (>300°C) */
    ["NH4NO3DecompN2", [
        [["NH4NO3", "s", 2]],
        [["N2", "g", 2], ["O2", "g", 1], ["H2O", "g", 4]]
    ]],

    /* N2H4 + O2 -> N2 + 2H2O */
    ["HydrazineOxidation", [
        [["N2H4", "l", 1], ["O2", "g", 1]],
        [["N2", "g", 1], ["H2O", "l", 2]]
    ]],

    /* 3N2H4 -> 4NH3 + N2 */
    ["HydrazineDecomp", [
        [["N2H4", "l", 3]],
        [["NH3", "g", 4], ["N2", "g", 1]]
    ]],

    /* NH3 + HNO2 -> N2 + 2H2O  -- missing HNO2 */

    /* 4NH3 + 3O2 -> 2N2 + 6H2O */
    ["AmmoniaCombustion", [
        [["NH3", "g", 4], ["O2", "g", 3]],
        [["N2", "g", 2], ["H2O", "g", 6]]
    ]],

    /* 4NH3 + 5O2 -> 4NO + 6H2O -- already OstwaldStep1 */

    /* Mg3N2 + 6H2O -> 3Mg(OH)2 + 2NH3  -- missing Mg3N2 */

    /* Disproportionierung: 2NO2 + H2O -> HNO2 + HNO3  -- missing HNO2 */

    /* HNO3 + H2SO4 -> NO2+ + HSO4- + H2O  -- missing NO2+ */

    /* Ofenprozess: P4 + 5O2 -> P4O10 */
    ["PhosphorusCombustion", [
        [["P4", "g", 1], ["O2", "g", 5]],
        [["P4O10", "s", 1]]
    ]],

    /* P4O10 + 6H2O -> 4H3PO4 */
    ["P4O10Hydrolysis", [
        [["P4O10", "s", 1], ["H2O", "l", 6]],
        [["H3PO4", "l", 4]]
    ]],

    /* Elektrothermisches Verfahren: 2Ca3(PO4)2 + 6SiO2 + 10C -> P4 + 6CaSiO3 + 10CO  -- missing Ca3(PO4)2, CaSiO3 */

    /* === Gruppe 16 (Group 16) === */

    /* Elektrolyse von Wasser: 2H2O -> 2H2 + O2 -- already DecompositionH2O */

    /* Claus-Prozess: H2S + 1.5O2 -> SO2 + H2O */
    ["ClausStep1", [
        [["H2S", "g", 2], ["O2", "g", 3]],
        [["SO2", "g", 2], ["H2O", "l", 2]]
    ]],

    /* 2H2S + SO2 -> 3S + 2H2O */
    ["ClausStep2", [
        [["H2S", "g", 2], ["SO2", "g", 1]],
        [["S", "s", 3], ["H2O", "l", 2]]
    ]],

    /* Kontaktverfahren: S + O2 -> SO2 */
    ["SulfurCombustion", [
        [["S", "s", 1], ["O2", "g", 1]],
        [["SO2", "g", 1]]
    ]],

    /* 2SO2 + O2 -> 2SO3 -- already SynthesisSO3 */

    /* SO3 + H2SO4 -> H2S2O7  -- missing H2S2O7 */

    /* H2S2O7 + H2O -> 2H2SO4  -- missing H2S2O7 */

    /* gesamt: 2SO2 + O2 + 2H2O -> 2H2SO4 */
    ["ContactProcessOverall", [
        [["SO2", "g", 2], ["O2", "g", 1], ["H2O", "l", 2]],
        [["H2SO4", "l", 2]]
    ]],

    /* SO2 + Ca(OH)2 -> CaSO3 + H2O  -- missing CaSO3 */

    /* H2SO4 + FeS -> FeSO4 + H2S  -- missing FeSO4 */

    /* 4FeS + 7O2 -> 2Fe2O3 + 4SO2 */
    ["PyriteRoasting", [
        [["FeS", "s", 4], ["O2", "g", 7]],
        [["Fe2O3", "s", 2], ["SO2", "g", 4]]
    ]],

    /* MnO2 + 4HCl -> MnCl2 + 2H2O + Cl2  -- missing MnO2, MnCl2 */

    /* === Gruppe 17 (Group 17) === */

    /* 2F2 + 2H2O -> 4HF + O2 */
    ["FluorineWater", [
        [["F2", "g", 2], ["H2O", "l", 2]],
        [["HF", "g", 4], ["O2", "g", 1]]
    ]],

    /* Cl2O + H2O -> 2HOCl  -- missing Cl2O, HOCl */

    /* NaCl + H2SO4 -> HCl + NaHSO4  -- missing NaHSO4 */

    /* Cl2 + 2NaOH -> NaOCl + NaCl + H2O  -- missing NaOCl */

    /* CaF2 + H2SO4 -> 2HF + CaSO4 -- already FluorsparReaction */

    /* 2KBr -> 2K + Br2 */
    ["KBrElectrolysis", [
        [["KBr", "s", 2]],
        [["K", "s", 2], ["Br2", "l", 1]]
    ]],

    /* 4HCl + MnO2 -> 2H2O + Cl2 + MnCl2  -- missing MnO2, MnCl2 */

    /* 4HI + MnO2 -> 2H2O + I2 + MnI2  -- missing MnO2, MnI2 */

    /* IO3- + 5I- + 6H+ -> 3I2 + 3H2O  -- missing IO3- */

    /* 2KClO3 -> 2KCl + 3O2 (MnO2 catalyst) */
    ["KClO3Decomposition", [
        [["KClO3", "s", 2]],
        [["KCl", "s", 2], ["O2", "g", 3]]
    ]],

    /* === Gruppe 14 - Kalkbrennen and Syngas === */

    /* C + H2O -> CO + H2 (Syngas, already WaterGasReaction) */

    /* === Röstreduktionsverfahren (Roasting/Reduction) === */

    /* 3PbS + 3O2 -> PbS + 2PbO + 2SO2 -- intermediate, skip */

    /* PbS + 2PbO -> 3Pb + SO2  -- missing PbS */

    /* Fe2O3 + 3CO -> 2Fe + 3CO2 */
    ["IronOxideReduction", [
        [["Fe2O3", "s", 1], ["CO", "g", 3]],
        [["Fe", "s", 2], ["CO2", "g", 3]]
    ]],

    /* Fe2O3 + 3C -> 2Fe + 3CO */
    ["IronOxideReductionC", [
        [["Fe2O3", "s", 1], ["C", "s", 3]],
        [["Fe", "s", 2], ["CO", "g", 3]]
    ]],

    /* FeO + CO -> Fe + CO2 */
    ["FeOReduction", [
        [["FeO", "s", 1], ["CO", "g", 1]],
        [["Fe", "s", 1], ["CO2", "g", 1]]
    ]],

    /* Fe3O4 + 4CO -> 3Fe + 4CO2 */
    ["MagnetiteReduction", [
        [["Fe3O4", "s", 1], ["CO", "g", 4]],
        [["Fe", "s", 3], ["CO2", "g", 4]]
    ]],

    /* CuO + CO -> Cu + CO2 */
    ["CuOReduction", [
        [["CuO", "s", 1], ["CO", "g", 1]],
        [["Cu", "s", 1], ["CO2", "g", 1]]
    ]],

    /* ZnO + C -> Zn + CO */
    ["ZnOReduction", [
        [["ZnO", "s", 1], ["C", "s", 1]],
        [["Zn", "s", 1], ["CO", "g", 1]]
    ]],

    /* SnO + C -> Sn + CO */
    ["SnOReduction", [
        [["SnO", "s", 1], ["C", "s", 1]],
        [["Sn", "s", 1], ["CO", "g", 1]]
    ]],

    /* === Nitrogen reactions (p6) === */

    /* N2 + O2 -> 2NO */
    ["NOFormation", [
        [["N2", "g", 1], ["O2", "g", 1]],
        [["NO", "g", 2]]
    ]],

    /* 2NO + O2 -> 2NO2 -- already NOoxidation */

    /* 2NO2 + H2O -> HNO3 + HNO2  -- missing HNO2 */

    /* N2O4 -> 2NO2 (equilibrium) */
    ["N2O4Dissociation", [
        [["N2O4", "g", 1]],
        [["NO2", "g", 2]]
    ]],

    /* 4NO2 + O2 + 2H2O -> 4HNO3 -- already OstwaldStep3 */

    /* NH3 + Na -> NaNH2 + 0.5H2  -- missing NaNH2 */

    /* NH3 + 3Cl2 -> NCl3 + 3HCl  -- missing NCl3 */

    /* 4NH3 + 3Cl2 -> NCl3 + 3NZeichnen Sie die MO-Schemata von HF und HCl. Achten Sie dabei auf dieH4Cl  -- missing NCl3 */

    /* NCl3 + 3H2O -> NH3 + 3HOCl  -- missing NCl3, HOCl */

    /* NH4Cl + NH3 -> N2H4 + HCl */
    ["RaschigReaction", [
        [["NH4Cl", "s", 1], ["NH3", "g", 1]],
        [["N2H4", "l", 1], ["HCl", "g", 1]]
    ]],

    /* === Boron reactions (p2) === */

    /* B2O3 + 3C -> 2B + 3CO */
    ["BoronOxideReduction", [
        [["B2O3", "s", 1], ["C", "s", 3]],
        [["B", "s", 2], ["CO", "g", 3]]
    ]],

    /* B2O3 + 6HF -> 2BF3 + 3H2O */
    ["B2O3HF", [
        [["B2O3", "s", 1], ["HF", "g", 6]],
        [["BF3", "g", 2], ["H2O", "l", 3]]
    ]],

    /* B2O3 + 2Al -> Al2O3 + 2B (>1000°C) */
    ["B2O3AlReduction", [
        [["B2O3", "s", 1], ["Al", "s", 2]],
        [["Al2O3", "s", 1], ["B", "s", 2]]
    ]],

    /* === Phosphorus reactions (p5, p7) === */

    /* P4 + 3O2 -> P4O6  -- missing P4O6 */

    /* P4 + 5O2 -> P4O10 -- already PhosphorusCombustion */

    /* P4 + 10CO -> P4O10 + 10C  -- wrong direction implied; skip */

    /* PCl5 + 3H2O -> H3PO4 + 5HCl  -- use PCl5(g), H3PO4(l) */
    ["PCl5Hydrolysis", [
        [["PCl5", "g", 1], ["H2O", "l", 3]],  
        [["H3PO4", "l", 1], ["HCl", "g", 5]]
    ]],

    /* PCl3 + 3H2O -> H3PO4 + 3HCl  -- actually gives H3PO3, skip */

    /* H3PO4 + 6HF -> HPF6 + 4H2O  -- missing HPF6 */

    /* === Sulfur reactions (p7-p8) === */

    /* S + O2 -> SO2 -- already SulfurCombustion */

    /* 2H2S + SO2 -> 3S + 2H2O  -- already ClausStep2 */

    /* H2S2O7 missing, skip oleum reactions */

    /* 2KBr + MnO2 + 2H2SO4 -> Br2 + MnSO4 + K2SO4 + 2H2O  -- missing MnO2, MnSO4 */

    /* === Silicon reactions (p4) === */

    /* SiO2 + 2C -> Si + 2CO -- already SiliconReduction */

    /* === Aluminothermisches Verfahren (Thermite) === */

    /* Fe2O3 + 2Al -> 2Fe + Al2O3 (Thermite) */
    ["ThermiteReaction", [
        [["Fe2O3", "s", 1], ["Al", "s", 2]],
        [["Fe", "s", 2], ["Al2O3", "s", 1]]
    ]],

    /* 3FeO + 2Al -> 3Fe + Al2O3 */
    ["ThermiteFeO", [
        [["FeO", "s", 3], ["Al", "s", 2]],
        [["Fe", "s", 3], ["Al2O3", "s", 1]]
    ]],

    /* Cr2O3 + 2Al -> 2Cr + Al2O3  -- missing Cr2O3 */

    /* === Oxide, Peroxide (p1) === */

    /* 2HgO -> 2Hg + O2 */
    ["HgODecomposition", [
        [["HgO", "s", 2]],
        [["Hg", "l", 2], ["O2", "g", 1]]
    ]],

    /* 2Ag2O -> 4Ag + O2 */
    ["Ag2ODecomposition", [
        [["Ag2O", "s", 2]],
        [["Ag", "s", 4], ["O2", "g", 1]]
    ]],

    /* === Silver reactions === */

    /* AgNO3 + NaCl -> AgCl + NaNO3  -- missing NaNO3 but can use ionic */

    /* Ag+ + Cl- -> AgCl -- already PrecipitationAgCl */

    /* Ag+ + Br- -> AgBr */
    ["PrecipitationAgBr", [
        [["Ag+", "aq", 1], ["Br-", "aq", 1]],
        [["AgBr", "s", 1]]
    ]],

    /* Ag+ + I- -> AgI */
    ["PrecipitationAgI", [
        [["Ag+", "aq", 1], ["I-", "aq", 1]],
        [["AgI", "s", 1]]
    ]],

    /* === Additional confirmed reactions === */

    /* 2H2O2 -> 2H2O + O2 */
    ["H2O2Decomposition", [
        [["H2O2", "l", 2]],
        [["H2O", "l", 2], ["O2", "g", 1]]
    ]],

    /* 2N2O5 -> 4NO2 + O2 */
    ["N2O5Decomposition", [
        [["N2O5", "g", 2]],
        [["NO2", "g", 4], ["O2", "g", 1]]
    ]],

    /* 2KNO3 -> 2KNO2 + O2  -- missing KNO2 */

    /* 2KClO4 -> 2KCl + 4O2  -- stoich: 2KClO4 -> 2KCl + 4O2 */
    ["KClO4Decomposition", [
        [["KClO4", "s", 2]],
        [["KCl", "s", 2], ["O2", "g", 4]]
    ]],

    /* SO2 + Cl2 + 2H2O -> H2SO4 + 2HCl  -- mixed phases */
    ["SO2ChlorineOxidation", [
        [["SO2", "g", 1], ["Cl2", "g", 1], ["H2O", "l", 2]],
        [["H2SO4", "l", 1], ["HCl", "aq", 2]]
    ]],

    /* Pb(NO3)2 -> PbO + 2NO2 + 0.5O2 (>250°C)  -- missing Pb(NO3)2 */

    /* Cu2O + C -> 2Cu + CO */
    ["Cu2OReduction", [
        [["Cu2O", "s", 1], ["C", "s", 1]],
        [["Cu", "s", 2], ["CO", "g", 1]]
    ]],

    /* 2Cu + O2 -> 2CuO */
    ["CopperOxidation", [
        [["Cu", "s", 2], ["O2", "g", 1]],
        [["CuO", "s", 2]]
    ]],

    /* 4Cu + O2 -> 2Cu2O */
    ["CopperOxidationCu2O", [
        [["Cu", "s", 4], ["O2", "g", 1]],
        [["Cu2O", "s", 2]]
    ]],

    /* BaO + H2O -> Ba(OH)2  -- missing Ba(OH)2, skip */

    /* 2AsH3 -> 2As + 3H2 (Marsh test) -- missing AsH3; but we do NOT have AsH3 - skip */

    /* PbS + 1.5O2 -> PbO + SO2  -- missing PbS */

    /* Fe + S -> FeS */
    ["IronSulfideFormation", [
        [["Fe", "s", 1], ["S", "s", 1]],
        [["FeS", "s", 1]]
    ]],

    /* FeS2 -> FeS + S  -- pyrite decomposition not balanced this way */

    /* 4FeS2 + 11O2 -> 2Fe2O3 + 8SO2 */
    ["PyriteRoasting2", [
        [["FeS2", "s", 4], ["O2", "g", 11]],
        [["Fe2O3", "s", 2], ["SO2", "g", 8]]
    ]],

    /* 2Fe + 3Cl2 -> 2FeCl3  -- missing FeCl3, skip */

    /* N2 + O2 -> 2NO -- already NOFormation */

    /* Solvay: CaCO3 -> CaO + CO2 -- already exists */
    /* NaCl + CO2 + NH3 + H2O -> NaHCO3 + NH4Cl  -- missing NaHCO3 */

    /* 2NH4Cl + CaO -> 2NH3 + CaCl2 + H2O */
    ["SolvayAmmoniaRecovery", [
        [["NH4Cl", "s", 2], ["CaO", "s", 1]],
        [["NH3", "g", 2], ["CaCl2", "s", 1], ["H2O", "l", 1]]
    ]],

    /****************************************************************/
    /*  Original reactions database                                 */
    /****************************************************************/

    /* Combustion reactions */
    ["CombustionMethane", [
        [["CH4", "g", 1], ["O2", "g", 2]],
        [["CO2", "g", 1], ["H2O", "l", 2]]
    ]],
    
    ["CombustionEthane", [
        [["C2H6", "g", 1], ["O2", "g", 7]],
        [["CO2", "g", 4], ["H2O", "l", 6]]
    ]],
    
    ["CombustionPropane", [
        [["C3H8", "g", 1], ["O2", "g", 5]],
        [["CO2", "g", 3], ["H2O", "l", 4]]
    ]],
    
    ["CombustionGlucose", [
        [["C6H12O6", "s", 1], ["O2", "g", 6]],
        [["CO2", "g", 6], ["H2O", "l", 6]]
    ]],
    
    ["CombustionEthanol", [
        [["C2H5OH", "l", 1], ["O2", "g", 3]],
        [["CO2", "g", 2], ["H2O", "l", 3]]
    ]],
    
    /* Synthesis reactions */
    ["SynthesisAmmonia", [
        [["N2", "g", 1], ["H2", "g", 3]],
        [["NH3", "g", 2]]
    ]],
    
    ["SynthesisWater", [
        [["H2", "g", 2], ["O2", "g", 1]],
        [["H2O", "l", 2]]
    ]],
    
    ["SynthesisSO3", [
        [["SO2", "g", 2], ["O2", "g", 1]],
        [["SO3", "g", 2]]
    ]],
    
    /* Decomposition reactions */
    ["DecompositionCaCO3", [
        [["CaCO3", "s", 1]],
        [["CaO", "s", 1], ["CO2", "g", 1]]
    ]],
    
    ["DecompositionH2O", [
        [["H2O", "l", 2]],
        [["H2", "g", 2], ["O2", "g", 1]]
    ]],
    
    /* Acid-base neutralization */
    ["NeutralizationHClNaOH", [
        [["HCl", "aq", 1], ["NaOH", "aq", 1]],
        [["NaCl", "aq", 1], ["H2O", "l", 1]]
    ]],
    
    ["NeutralizationH2SO4NaOH", [
        [["H2SO4", "aq", 1], ["NaOH", "aq", 2]],
        [["Na2SO4", "aq", 1], ["H2O", "l", 2]]
    ]],
    
    /* Precipitation reactions */
    ["PrecipitationAgCl", [
        [["Ag+", "aq", 1], ["Cl-", "aq", 1]],
        [["AgCl", "s", 1]]
    ]],
    
    /* Redox reactions */
    ["OxidationIron", [
        [["Fe", "s", 4], ["O2", "g", 3]],
        [["Fe2O3", "s", 2]]
    ]],
    
    /* Formation reactions (from elements) */
    ["FormationCO2", [
        [["C", "s", 1], ["O2", "g", 1]],
        [["CO2", "g", 1]]
    ]],
    
    ["FormationH2O_l", [
        [["H2", "g", 1], ["O2", "g", 1]],
        [["H2O", "l", 2]]
    ]],
    
    ["FormationH2O_g", [
        [["H2", "g", 1], ["O2", "g", 1]],
        [["H2O", "g", 2]]
    ]],
    
    ["FormationNH3", [
        [["N2", "g", 1], ["H2", "g", 3]],
        [["NH3", "g", 2]]
    ]],
    
    ["FormationCH4", [
        [["C", "s", 1], ["H2", "g", 2]],
        [["CH4", "g", 1]]
    ]],
    
    /* Phase transitions */
    ["VaporizationWater", [
        [["H2O", "l", 1]],
        [["H2O", "g", 1]]
    ]],
    
    /* Organic chemistry reactions */
    ["FermentationGlucose", [
        [["C6H12O6", "s", 1]],
        [["C2H5OH", "l", 2], ["CO2", "g", 2]]
    ]],
    
    ["PhotosynthesisSimplified", [
        [["CO2", "g", 6], ["H2O", "l", 6]],
        [["C6H12O6", "s", 1], ["O2", "g", 6]]
    ]]
]$

/****************************************************************/
/*                                                              */
/*  Reaction Data Retrieval Functions                           */
/*                                                              */
/****************************************************************/

/* Returns the complete reaction data for a given reaction name */
chem_reaction_data(reaction_name) := assoc(reaction_name, %_REACTIONS_DATA)$

/* Returns the reactants list for a given reaction */
chem_reaction_reactants(reaction_name) := block([rxn],
    rxn: chem_reaction_data(reaction_name),
    if is(rxn = false) then return(false),
    return(first(rxn))
)$

/* Returns the products list for a given reaction */
chem_reaction_products(reaction_name) := block([rxn],
    rxn: chem_reaction_data(reaction_name),
    if is(rxn = false) then return(false),
    return(second(rxn))
)$

/* Returns a LaTeX-formatted balanced equation using \ce{},
   so the question text only needs \({@...@}\) without manual \ce wrapping. */
chem_reaction_equation(reaction_name) := block([reactants, products, rxn_str],
    reactants: chem_reaction_reactants(reaction_name),
    products: chem_reaction_products(reaction_name),
    
    if is(reactants = false) or is(products = false) then return(false),
    
    rxn_str: "\\ce{",
    
    /* Build reactants string */
    for i:1 thru length(reactants) do (
        if third(reactants[i]) > 1 then
            rxn_str: sconcat(rxn_str, third(reactants[i]), " "),
        rxn_str: sconcat(rxn_str, first(reactants[i]), "(", second(reactants[i]), ")"),
        if i < length(reactants) then
            rxn_str: sconcat(rxn_str, " + ")
    ),
    
    rxn_str: sconcat(rxn_str, " -> "),
    
    /* Build products string */
    for i:1 thru length(products) do (
        if third(products[i]) > 1 then
            rxn_str: sconcat(rxn_str, third(products[i]), " "),
        rxn_str: sconcat(rxn_str, first(products[i]), "(", second(products[i]), ")"),
        if i < length(products) then
            rxn_str: sconcat(rxn_str, " + ")
    ),
    
    rxn_str: sconcat(rxn_str, "}"),
    return(rxn_str)
)$

/****************************************************************/
/*                                                              */
/*  Reaction Navigation Functions                               */
/*                                                              */
/****************************************************************/

/* Returns an array of all reaction names in the database */
chem_reaction_array() := map(first, %_REACTIONS_DATA)$

/* Returns an array of combustion reactions */
chem_reaction_combustion_array() := block([filtered],
    filtered: sublist(%_REACTIONS_DATA, lambda([x], 
        not is(ssearch("Combustion", first(x)) = false))),
    return(map(first, filtered))
)$

/* Returns an array of formation reactions */
chem_reaction_formation_array() := block([filtered],
    filtered: sublist(%_REACTIONS_DATA, lambda([x], 
        not is(ssearch("Formation", first(x)) = false))),
    return(map(first, filtered))
)$

/* Returns an array of synthesis reactions */
chem_reaction_synthesis_array() := block([filtered],
    filtered: sublist(%_REACTIONS_DATA, lambda([x], 
        not is(ssearch("Synthesis", first(x)) = false))),
    return(map(first, filtered))
)$

/* Returns an array of decomposition reactions */
chem_reaction_decomposition_array() := block([filtered],
    filtered: sublist(%_REACTIONS_DATA, lambda([x], 
        not is(ssearch("Decomposition", first(x)) = false))),
    return(map(first, filtered))
)$
