/*  Author Alexander Pitzer
    ETH Zurich
    Copyright (C) 2025 Alexander Pitzer

    This program is free software: you can redistribute it or modify
    it under the terms of the GNU General Public License version two.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>. */

/****************************************************************/
/*  Thermodynamic Tables for STACK                              */
/*                                                              */
/*  V2.0 November 2025                                          */
/*                                                              */
/****************************************************************/

/****************************************************************/
/*                                                              */
/*  Tag Definitions                                             */
/*                                                              */
/****************************************************************/

/* Standard tags for substance classification */
%_TAG_ELEMENT: "element"$
%_TAG_ION: "ion"$
%_TAG_CATION: "cation"$
%_TAG_ANION: "anion"$
%_TAG_MOLECULE: "molecule"$
%_TAG_SALT: "salt"$
%_TAG_OXIDE: "oxide"$
%_TAG_HYDROXIDE: "hydroxide"$
%_TAG_HALOGENIDE: "halogenide"$
%_TAG_CHLORIDE: "chloride"$
%_TAG_BROMIDE: "bromide"$
%_TAG_IODIDE: "iodide"$
%_TAG_FLUORIDE: "fluoride"$
%_TAG_SULFIDE: "sulfide"$
%_TAG_SULFATE: "sulfate"$
%_TAG_CARBONATE: "carbonate"$
%_TAG_NITRATE: "nitrate"$
%_TAG_PHOSPHATE: "phosphate"$
%_TAG_ACID: "acid"$
%_TAG_BASE: "base"$
%_TAG_ORGANIC: "organic"$
%_TAG_INORGANIC: "inorganic"$
%_TAG_HYDROCARBON: "hydrocarbon"$
%_TAG_ALCOHOL: "alcohol"$
%_TAG_CARBOXYLIC_ACID: "carboxylic_acid"$
%_TAG_ALDEHYDE: "aldehyde"$
%_TAG_KETONE: "ketone"$
%_TAG_SUGAR: "sugar"$
%_TAG_AMINE: "amine"$
%_TAG_METAL: "metal"$
%_TAG_NONMETAL: "nonmetal"$
%_TAG_HYDRATE: "hydrate"$

/****************************************************************/
/*                                                              */
/*  Thermodynamic Database                                      */
/*                                                              */
/****************************************************************/

/* Database structure:
   ["Formula", [
       ["state1", [ΔHf°, S°, ΔGf°, Cp°, [Tags]]],
       ["state2", [ΔHf°, S°, ΔGf°, Cp°, [Tags]]],
       ...
   ]]

   ΔHf° = Standard enthalpy of formation (kJ/mol)
   S°   = Standard molar entropy (J/(mol·K))
   ΔGf° = Standard Gibbs free energy of formation (kJ/mol)
   Cp°  = Standard molar heat capacity (J/(mol·K))
   Tags = List of classification tags
   null indicates the datum is not available
   All at 298.15 K (25 °C) and 1 bar

   When a substance has two solid polymorphs (e.g. C graphite / diamond,
   Sn white / grey, CaCO3 calcite / aragonite) the FIRST "s" entry is
   the standard-state form.
*/

%_THERMO_DATA: [
    /****************************************************************/
    /*  Inorganic Substances (A10-A11)                              */
    /****************************************************************/

    /* Aluminum */
    ["Al", [
        ["s", [0, 28.33, 0, 24.35, ["element", "metal", "inorganic"]]]
    ]],
    ["Al^{3+}", [
        ["aq", [-524.7, -321.7, -481.2, null, ["ion", "cation", "inorganic"]]]
    ]],
    ["Al2O3", [
        ["s", [-1675.7, 50.92, -1582.35, 79.04, ["oxide", "inorganic"]]]
    ]],
    ["Al(OH)3", [
        ["s", [-1276, null, null, null, ["hydroxide", "base", "inorganic"]]]
    ]],
    ["AlCl3", [
        ["s", [-704.2, 110.67, -628.8, 91.84, ["salt", "halogenide", "chloride", "inorganic"]]]
    ]],

    /* Antimony */
    ["Sb", [
        ["s", [0, 45.69, 0, 25.23, ["element", "metal", "inorganic"]]]
    ]],
    ["SbH3", [
        ["g", [145.11, 232.78, 147.75, null, ["molecule", "inorganic"]]]
    ]],
    ["SbCl3", [
        ["g", [-313.8, 337.80, -301.2, null, ["halogenide", "chloride", "inorganic"]]]
    ]],
    ["SbCl5", [
        ["g", [-394.34, 401.94, -334.29, null, ["halogenide", "chloride", "inorganic"]]]
    ]],

    /* Arsenic */
    ["As", [
        ["s", [0, 35.1, 0, 24.64, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["As2S3", [
        ["s", [-169.0, 163.6, -168.6, null, ["sulfide", "inorganic"]]]
    ]],
    ["AsO4^{3-}", [
        ["aq", [-888.14, -162.8, -648.41, null, ["ion", "anion", "inorganic"]]]
    ]],

    /* Barium */
    ["Ba", [
        ["s", [0, 62.8, 0, 28.07, ["element", "metal", "inorganic"]]]
    ]],
    ["Ba^{2+}", [
        ["aq", [-537.64, 9.6, -560.77, null, ["ion", "cation", "inorganic"]]]
    ]],
    ["BaO", [
        ["s", [-553.5, 70.42, -525.1, 47.78, ["oxide", "inorganic"]]]
    ]],
    ["BaCO3", [
        ["s",  [-1216.3, 112.1, -1137.6, 85.35, ["salt", "carbonate", "inorganic"]]],
        ["aq", [-1214.78, -47.3, -1088.59, null, ["salt", "carbonate", "inorganic"]]]
    ]],

    /* Boron */
    ["B", [
        ["s", [0, 5.86, 0, 11.09, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["B2O3", [
        ["s", [-1272.8, 53.97, -1193.7, 62.93, ["oxide", "inorganic"]]]
    ]],
    ["BF3", [
        ["g", [-1137.0, 254.12, -1120.3, 50.46, ["halogenide", "fluoride", "molecule", "inorganic"]]]
    ]],

    /* Bromine */
    ["Br2", [
        ["l", [0, 152.23, 0, 75.69, ["element", "nonmetal", "halogen", "inorganic"]]],
        ["g", [30.91, 245.46, 3.11, 36.02, ["element", "nonmetal", "halogen", "inorganic"]]]
    ]],
    ["Br", [
        ["g", [111.88, 175.02, 82.40, 20.79, ["element", "nonmetal", "halogen", "inorganic"]]]
    ]],
    ["Br-", [
        ["aq", [-121.55, 82.4, -103.96, null, ["ion", "anion", "halogenide", "bromide", "inorganic"]]]
    ]],
    ["HBr", [
        ["g", [-36.40, 198.70, -53.45, 29.14, ["acid", "molecule", "halogenide", "inorganic"]]]
    ]],

    /* Calcium */
    ["Ca", [
        ["s", [0, 41.42, 0, 25.31, ["element", "metal", "inorganic"]]],
        ["g", [178.2, 154.88, 144.3, 20.79, ["element", "metal", "inorganic"]]]
    ]],
    ["Ca^{2+}", [
        ["aq", [-542.83, -53.1, -553.58, null, ["ion", "cation", "inorganic"]]]
    ]],
    ["CaO", [
        ["s", [-635.09, 39.75, -604.03, 42.80, ["oxide", "inorganic"]]]
    ]],
    ["Ca(OH)2", [
        ["s",  [-986.09, 83.39, -898.49, 87.49, ["hydroxide", "base", "inorganic"]]],
        ["aq", [-1002.82, -74.5, -868.07, null, ["hydroxide", "base", "inorganic"]]]
    ]],
    ["CaCO3", [
        ["s",  [-1206.9, 92.9, -1128.8, 81.88, ["salt", "carbonate", "inorganic"]]],
        ["aq", [-1219.97, -110.0, -1081.39, null, ["salt", "carbonate", "inorganic"]]]
    ]],
    ["CaF2", [
        ["s",  [-1219.6, 68.87, -1167.3, 67.03, ["salt", "halogenide", "fluoride", "inorganic"]]],
        ["aq", [-1208.09, -80.8, -1111.15, null, ["salt", "halogenide", "fluoride", "inorganic"]]]
    ]],
    ["CaCl2", [
        ["s",  [-795.8, 104.6, -748.1, 72.59, ["salt", "halogenide", "chloride", "inorganic"]]],
        ["aq", [-877.1, 59.8, -816.0, null, ["salt", "halogenide", "chloride", "inorganic"]]]
    ]],
    ["CaBr2", [
        ["s", [-682.8, 130, -663.6, null, ["salt", "halogenide", "bromide", "inorganic"]]]
    ]],
    ["CaC2", [
        ["s", [-59.8, 69.96, -64.9, 62.72, ["inorganic"]]]
    ]],
    ["CaSO4", [
        ["s",  [-1434.11, 106.7, -1321.79, 99.66, ["salt", "sulfate", "inorganic"]]],
        ["aq", [-1452.10, -33.1, -1298.10, null, ["salt", "sulfate", "inorganic"]]]
    ]],

    /* Carbon (first "s" entry = graphite = standard state) */
    ["C", [
        ["s", [0, 5.740, 0, 8.527, ["element", "nonmetal", "inorganic"]]],
        ["g", [716.68, 158.10, 671.26, 20.84, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["CO", [
        ["g", [-110.53, 197.67, -137.17, 29.14, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["CO2", [
        ["g", [-393.51, 213.74, -394.36, 37.11, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["CCl4", [
        ["l", [-135.44, 216.40, -65.21, 131.3, ["molecule", "halogenide", "chloride", "organic"]]],
        ["g", [-102.9, 309.85, -60.59, 83.30, ["molecule", "halogenide", "chloride", "organic"]]]
    ]],
    ["CS2", [
        ["l", [89.70, 151.34, 65.27, 75.7, ["molecule", "sulfide", "inorganic"]]],
        ["g", [117.36, 237.84, 67.12, 45.40, ["molecule", "sulfide", "inorganic"]]]
    ]],
    ["HCN", [
        ["l",  [135.1, 201.78, 124.7, 70.63, ["molecule", "acid", "inorganic"]]],
        ["g",  [108.87, 112.84, 124.97, 35.86, ["molecule", "acid", "inorganic"]]],
        ["aq", [107.1, 124.7, 119.7, null, ["molecule", "acid", "inorganic"]]]
    ]],

    /* Chromium */
    ["Cr", [
        ["s", [0, 23.77, 0, 23.35, ["element", "metal", "inorganic"]]]
    ]],
    ["Cr^{2+}", [
        ["aq", [null, null, null, null, ["ion", "cation", "inorganic"]]]
    ]],
    ["Cr^{3+}", [
        ["aq", [null, null, null, null, ["ion", "cation", "inorganic"]]]
    ]],

    /* Chlorine */
    ["Cl2", [
        ["g", [0, 223.07, 0, 33.91, ["element", "nonmetal", "halogen", "inorganic"]]]
    ]],
    ["Cl", [
        ["g", [121.68, 165.2, 105.68, 21.84, ["element", "nonmetal", "halogen", "inorganic"]]]
    ]],
    ["Cl-", [
        ["aq", [-167.16, 56.5, -131.23, -136.4, ["ion", "anion", "halogenide", "chloride", "inorganic"]]]
    ]],
    ["HCl", [
        ["g",  [-92.31, 186.91, -95.30, 29.12, ["acid", "molecule", "halogenide", "inorganic"]]],
        ["aq", [-167.16, 56.5, -131.23, null, ["acid", "molecule", "halogenide", "inorganic"]]]
    ]],

    /* Copper */
    ["Cu", [
        ["s", [0, 33.15, 0, 24.44, ["element", "metal", "inorganic"]]]
    ]],
    ["Cu+", [
        ["aq", [71.67, 40.6, 49.98, null, ["ion", "cation", "inorganic"]]]
    ]],
    ["Cu^{2+}", [
        ["aq", [64.77, -99.6, 65.49, null, ["ion", "cation", "inorganic"]]]
    ]],
    ["Cu2O", [
        ["s", [-168.6, 93.14, -146.0, 63.64, ["oxide", "inorganic"]]]
    ]],
    ["CuO", [
        ["s", [-157.3, 42.63, -129.7, 42.30, ["oxide", "inorganic"]]]
    ]],
    ["CuSO4", [
        ["s", [-771.36, 109, -661.8, 98.5, ["salt", "sulfate", "inorganic"]]]
    ]],
    ["CuSO4*5H2O", [
        ["s", [-2279.7, 300.4, -1879.7, null, ["salt", "sulfate", "hydrate", "inorganic"]]]
    ]],

    /* Deuterium */
    ["D2", [
        ["g", [0, 144.96, 0, 29.20, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["D2O", [
        ["g", [-249.20, 198.34, -234.54, 34.27, ["molecule", "oxide", "inorganic"]]],
        ["l", [-294.60, 75.94, -243.44, 84.35, ["molecule", "oxide", "inorganic"]]]
    ]],

    /****************************************************************/
    /*  Inorganic Substances (A12)                                  */
    /****************************************************************/

    /* Fluorine */
    ["F2", [
        ["g", [0, 202.78, 0, 31.30, ["element", "nonmetal", "halogen", "inorganic"]]]
    ]],
    ["F", [
        ["g", [78.99, 158.75, 61.91, 22.74, ["element", "nonmetal", "halogen", "inorganic"]]]
    ]],
    ["F-", [
        ["aq", [-332.63, -13.8, -278.79, -106.7, ["ion", "anion", "halogenide", "fluoride", "inorganic"]]]
    ]],
    ["HF", [
        ["g",  [-271.1, 173.78, -273.2, 29.13, ["acid", "molecule", "halogenide", "inorganic"]]],
        ["aq", [-330.08, 88.7, -296.82, null, ["acid", "molecule", "halogenide", "inorganic"]]]
    ]],

    /* Hydrogen */
    ["H2", [
        ["g", [0, 130.68, 0, 28.82, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["H", [
        ["g", [217.97, 114.71, null, 20.78, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["H+", [
        ["aq", [0, 0, 0, 0, ["ion", "cation", "inorganic"]]]
    ]],
    ["H2O", [
        ["l", [-285.83, 69.91, -237.13, 75.29, ["molecule", "oxide", "inorganic"]]],
        ["g", [-241.82, 188.83, -228.57, 33.58, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["H2O2", [
        ["l", [-187.78, 109.6, -120.35, 89.1, ["molecule", "oxide", "inorganic"]]],
        ["g", [-136.31, 232.7, -105.57, 43.1, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["OH-", [
        ["aq", [-229.99, -10.75, -157.24, -148.5, ["ion", "anion", "hydroxide", "base", "inorganic"]]]
    ]],

    /* Iodine */
    ["I2", [
        ["s", [0, 116.14, 0, 54.44, ["element", "nonmetal", "halogen", "inorganic"]]],
        ["g", [62.44, 260.69, 19.33, 36.90, ["element", "nonmetal", "halogen", "inorganic"]]]
    ]],
    ["I", [
        ["g", [106.84, 180.79, 70.25, 20.79, ["element", "nonmetal", "halogen", "inorganic"]]]
    ]],
    ["I-", [
        ["aq", [-55.19, 111.3, -51.57, -142.3, ["ion", "anion", "halogenide", "iodide", "inorganic"]]]
    ]],
    ["HI", [
        ["g", [26.48, 206.59, 1.70, 29.16, ["acid", "molecule", "halogenide", "inorganic"]]]
    ]],

    /* Iron */
    ["Fe", [
        ["s", [0, 27.28, 0, 25.10, ["element", "metal", "inorganic"]]]
    ]],
    ["Fe^{2+}", [
        ["aq", [-89.1, -137.7, -78.90, null, ["ion", "cation", "inorganic"]]]
    ]],
    ["Fe^{3+}", [
        ["aq", [-48.5, -315.9, -4.7, null, ["ion", "cation", "inorganic"]]]
    ]],
    ["Fe2O3", [
        ["s", [-824.2, 87.40, -742.2, 103.85, ["oxide", "inorganic"]]]
    ]],
    ["Fe3O4", [
        ["s", [-1118.4, 146.4, -1015.4, 143.43, ["oxide", "inorganic"]]]
    ]],
    ["FeO", [
        ["s", [-272.0, 60.75, -251.4, 49.92, ["oxide", "inorganic"]]]
    ]],
    ["Fe(OH)3", [
        ["s", [-823.0, 106.7, null, null, ["hydroxide", "base", "inorganic"]]]
    ]],
    ["FeS", [
        ["s", [-100.0, 60.29, -100.4, 50.54, ["sulfide", "inorganic"]]]
    ]],
    ["FeS2", [
        ["s", [-178.2, 52.93, -166.9, 62.17, ["sulfide", "inorganic"]]]
    ]],

    /* Lead */
    ["Pb", [
        ["s", [0, 64.81, 0, 26.44, ["element", "metal", "inorganic"]]]
    ]],
    ["Pb^{2+}", [
        ["aq", [-1.7, 10.5, -24.43, null, ["ion", "cation", "inorganic"]]]
    ]],
    ["PbO", [
        ["s", [-277.4, null, -217.33, null, ["oxide", "inorganic"]]]
    ]],
    ["PbO2", [
        ["s", [-277.4, 68.6, null, 64.64, ["oxide", "inorganic"]]]
    ]],
    ["PbSO4", [
        ["s", [-919.94, 148.57, -813.14, 103.21, ["salt", "sulfate", "inorganic"]]]
    ]],
    ["PbBr2", [
        ["s", [-278.7, 161.5, -261.92, null, ["salt", "halogenide", "bromide", "inorganic"]]]
    ]],
    ["PbCl2", [
        ["s", [-244.8, 175.3, -232.34, null, ["salt", "halogenide", "chloride", "inorganic"]]]
    ]],

    /* Magnesium */
    ["Mg", [
        ["s", [0, 32.68, 0, 24.89, ["element", "metal", "inorganic"]]],
        ["g", [147.70, -148.65, null, 20.79, ["element", "metal", "inorganic"]]]
    ]],
    ["Mg^{2+}", [
        ["aq", [-466.85, -138.1, -454.8, null, ["ion", "cation", "inorganic"]]]
    ]],
    ["MgO", [
        ["s", [-601.70, 26.94, -569.43, 37.15, ["oxide", "inorganic"]]]
    ]],
    ["MgCO3", [
        ["s", [-1095.8, 65.7, -1012.1, 75.52, ["salt", "carbonate", "inorganic"]]]
    ]],
    ["MgBr2", [
        ["s", [-524.3, 117.2, null, null, ["salt", "halogenide", "bromide", "inorganic"]]]
    ]],

    /* Mercury */
    ["Hg", [
        ["l", [0, 76.02, 0, 27.98, ["element", "metal", "inorganic"]]],
        ["g", [61.32, 174.96, 31.82, 20.79, ["element", "metal", "inorganic"]]]
    ]],
    ["HgO", [
        ["s", [-90.83, 70.29, -58.54, 44.06, ["oxide", "inorganic"]]]
    ]],
    ["Hg2Cl2", [
        ["s", [-265.22, 192.5, -210.75, 102.0, ["salt", "halogenide", "chloride", "inorganic"]]]
    ]],

    /****************************************************************/
    /*  Inorganic Substances (A13)                                  */
    /****************************************************************/

    /* Nitrogen */
    ["N2", [
        ["g", [0, 191.61, 0, 29.13, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["N", [
        ["g", [472.70, 153.30, null, 20.79, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["NO", [
        ["g", [90.25, 210.76, 86.55, 29.84, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["NO2", [
        ["g", [33.18, 240.06, 51.31, 37.20, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["N2O", [
        ["g", [82.05, 219.85, 104.20, 38.45, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["N2O4", [
        ["g", [9.16, 304.29, 97.89, 77.28, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["N2O5", [
        ["g", [-43.1, 178.2, 113.9, 143.1, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["HNO3", [
        ["l",  [-174.10, 155.60, -80.71, 109.87, ["acid", "molecule", "inorganic"]]],
        ["aq", [-207.36, 146.4, -111.25, -86.6, ["acid", "molecule", "inorganic"]]]
    ]],
    ["NO3-", [
        ["aq", [-205.0, 146.4, -108.74, -86.6, ["ion", "anion", "nitrate", "inorganic"]]]
    ]],
    ["NH3", [
        ["g",  [-46.11, 192.45, -16.45, 35.06, ["molecule", "base", "inorganic"]]],
        ["aq", [-80.29, 111.3, -26.50, null, ["molecule", "base", "inorganic"]]]
    ]],
    ["NH4+", [
        ["aq", [-132.51, 113.4, -79.31, 79.9, ["ion", "cation", "inorganic"]]]
    ]],
    ["NH4OH", [
        ["aq", [-114.2, null, null, null, ["hydroxide", "base", "inorganic"]]]
    ]],
    ["NH4Cl", [
        ["s", [-314.43, 94.6, -202.87, 84.1, ["salt", "halogenide", "chloride", "inorganic"]]]
    ]],
    ["NH4NO3", [
        ["s", [-365.56, 151.08, -183.87, 139.3, ["salt", "nitrate", "inorganic"]]]
    ]],
    ["N2H4", [
        ["l", [50.63, 121.21, 149.34, 98.87, ["molecule", "inorganic"]]],
        ["g", [95.40, 238.97, 159.35, 49.58, ["molecule", "inorganic"]]]
    ]],
    ["HN3", [
        ["l", [-294.1, 238.97, null, null, ["acid", "molecule", "inorganic"]]]
    ]],
    ["NH4HCO3", [
        ["s", [-849.4, 120.9, null, null, ["salt", "carbonate", "inorganic"]]]
    ]],
    ["NH2CONH2", [
        ["s", [-333.51, 104.60, -197.33, 93.14, ["organic", "amine"]]]
    ]],

    /* Oxygen */
    ["O2", [
        ["g", [0, 205.14, 0, 29.36, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["O", [
        ["g", [249.17, 161.06, 231.73, 21.91, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["O3", [
        ["g", [142.7, 238.93, 163.2, 39.20, ["molecule", "inorganic"]]]
    ]],

    /* Phosphorus */
    ["P", [
        ["s", [0, 41.09, 0, 23.84, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["P4", [
        ["g", [58.91, 279.98, 24.44, 67.15, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["PH3", [
        ["g", [-9.4, 210.23, 13.4, 37.11, ["molecule", "inorganic"]]]
    ]],
    ["P4O10", [
        ["s", [-2984.0, 228.86, -2697.0, 211.71, ["oxide", "inorganic"]]]
    ]],
    ["H3PO4", [
        ["s",  [-964.8, null, null, null, ["acid", "phosphate", "inorganic"]]],
        ["l",  [-1266.9, 110.5, -1142.54, null, ["acid", "phosphate", "inorganic"]]],
        ["aq", [-1288.34, 158.2, null, null, ["acid", "phosphate", "inorganic"]]]
    ]],
    ["HPO4^{2-}", [
        ["aq", [-1292.14, null, null, null, ["ion", "anion", "phosphate", "inorganic"]]]
    ]],
    ["PCl3", [
        ["l", [-319.7, 217.18, -272.3, null, ["halogenide", "chloride", "inorganic"]]],
        ["g", [-287.0, 311.78, -267.8, 71.84, ["halogenide", "chloride", "inorganic"]]]
    ]],
    ["PCl5", [
        ["g", [-443.5, 364.6, -305.0, 112.8, ["halogenide", "chloride", "inorganic"]]]
    ]],

    /* Potassium */
    ["K", [
        ["s", [0, 64.18, 0, 29.58, ["element", "metal", "inorganic"]]],
        ["g", [89.24, 160.34, 60.59, 20.79, ["element", "metal", "inorganic"]]]
    ]],
    ["K+", [
        ["aq", [-252.38, 102.5, -283.27, 21.8, ["ion", "cation", "inorganic"]]]
    ]],
    ["KOH", [
        ["s",  [-424.76, 78.9, -379.08, 64.9, ["hydroxide", "base", "inorganic"]]],
        ["aq", [-482.37, 91.6, -440.50, null, ["hydroxide", "base", "inorganic"]]]
    ]],
    ["KF", [
        ["s", [-567.27, 66.57, -537.75, 49.04, ["salt", "halogenide", "fluoride", "inorganic"]]]
    ]],
    ["KCl", [
        ["s", [-436.75, 82.59, -409.14, 51.30, ["salt", "halogenide", "chloride", "inorganic"]]]
    ]],
    ["KBr", [
        ["s", [-393.80, 95.90, -380.66, 52.30, ["salt", "halogenide", "bromide", "inorganic"]]]
    ]],
    ["KI", [
        ["s", [-327.90, 106.32, -324.89, 52.93, ["salt", "halogenide", "iodide", "inorganic"]]]
    ]],
    ["KClO3", [
        ["s", [-397.73, 143.1, -296.25, 100.25, ["salt", "inorganic"]]]
    ]],
    ["KClO4", [
        ["s", [-432.75, 151.0, -303.09, 112.38, ["salt", "inorganic"]]]
    ]],
    ["K2CO3", [
        ["s", [-1150.18, null, null, null, ["salt", "carbonate", "inorganic"]]]
    ]],
    ["KNO3", [
        ["s", [-494.63, 133.05, -394.86, 96.4, ["salt", "nitrate", "inorganic"]]]
    ]],
    ["K2SO4", [
        ["s", [-1437.79, 175.56, null, 131.46, ["salt", "sulfate", "inorganic"]]]
    ]],
    ["K2Cr2O7", [
        ["s", [-2061.5, null, null, null, ["salt", "inorganic"]]]
    ]],
    ["KMnO4", [
        ["s", [-837.2, 171.71, -737.6, 117.6, ["salt", "inorganic"]]]
    ]],

    /* Silicon */
    ["Si", [
        ["s", [0, 18.83, 0, 20.00, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["SiO2", [
        ["s", [-910.94, 41.84, -856.64, 44.43, ["oxide", "inorganic"]]]
    ]],

    /****************************************************************/
    /*  Inorganic Substances (A14)                                  */
    /****************************************************************/

    /* Silver */
    ["Ag", [
        ["s", [0, 42.55, 0, 25.35, ["element", "metal", "inorganic"]]]
    ]],
    ["Ag+", [
        ["aq", [105.58, 72.68, 77.11, 21.8, ["ion", "cation", "inorganic"]]]
    ]],
    ["Ag2O", [
        ["s", [-31.05, 121.3, -11.20, 65.86, ["oxide", "inorganic"]]]
    ]],
    ["AgBr", [
        ["s",  [-100.37, 107.1, -96.90, 52.38, ["salt", "halogenide", "bromide", "inorganic"]]],
        ["aq", [-15.98, 155.2, -26.86, null, ["salt", "halogenide", "bromide", "inorganic"]]]
    ]],
    ["AgCl", [
        ["s",  [-127.07, 96.2, -109.79, 50.79, ["salt", "halogenide", "chloride", "inorganic"]]],
        ["aq", [-61.58, 129.3, -54.12, null, ["salt", "halogenide", "chloride", "inorganic"]]]
    ]],
    ["AgI", [
        ["s",  [-61.84, 115.5, -66.19, 56.82, ["salt", "halogenide", "iodide", "inorganic"]]],
        ["aq", [50.38, 184.1, 25.52, null, ["salt", "halogenide", "iodide", "inorganic"]]]
    ]],
    ["AgNO3", [
        ["s", [-124.39, 140.92, -33.41, 93.05, ["salt", "nitrate", "inorganic"]]]
    ]],

    /* Sodium */
    ["Na", [
        ["s", [0, 51.21, 0, 28.24, ["element", "metal", "inorganic"]]],
        ["g", [107.32, 153.71, 76.76, 20.79, ["element", "metal", "inorganic"]]]
    ]],
    ["Na+", [
        ["aq", [-240.12, 59.0, -261.91, 46.4, ["ion", "cation", "inorganic"]]]
    ]],
    ["NaOH", [
        ["s",  [-425.61, 64.46, -379.49, 59.54, ["hydroxide", "base", "inorganic"]]],
        ["aq", [-470.11, 48.1, -419.15, null, ["hydroxide", "base", "inorganic"]]]
    ]],
    ["NaCl", [
        ["s",  [-411.15, 72.13, -384.14, 50.50, ["salt", "halogenide", "chloride", "inorganic"]]],
        ["aq", [-407.27, 115.5, -393.13, null, ["salt", "halogenide", "chloride", "inorganic"]]]
    ]],
    ["NaBr", [
        ["s", [-361.06, 86.82, -348.98, 51.38, ["salt", "halogenide", "bromide", "inorganic"]]]
    ]],
    ["NaI", [
        ["s", [-287.78, 98.53, -286.06, 52.09, ["salt", "halogenide", "iodide", "inorganic"]]]
    ]],
    ["Na2SO4", [
        ["s", [-1387.1, 149.6, -1270.2, 128.20, ["salt", "sulfate", "inorganic"]]]
    ]],

    /* Sulfur (first "s" = rhombic = standard state) */
    ["S", [
        ["s", [0, 31.80, 0, 22.64, ["element", "nonmetal", "inorganic"]]]
    ]],
    ["S^{2-}", [
        ["aq", [33.1, -14.6, 85.8, null, ["ion", "anion", "sulfide", "inorganic"]]]
    ]],
    ["SO2", [
        ["g", [-296.83, 248.22, -300.19, 39.87, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["SO3", [
        ["g", [-395.72, 256.76, -371.06, 50.67, ["molecule", "oxide", "inorganic"]]]
    ]],
    ["SO4^{2-}", [
        ["aq", [-909.27, 20.1, -744.53, -293, ["ion", "anion", "sulfate", "inorganic"]]]
    ]],
    ["H2SO4", [
        ["l", [-813.99, 156.90, -690.00, 138.9, ["acid", "sulfate", "inorganic"]]]
    ]],
    ["HSO4-", [
        ["aq", [-887.34, null, null, null, ["ion", "anion", "sulfate", "inorganic"]]]
    ]],
    ["H2S", [
        ["g",  [-20.63, 205.79, -33.56, 34.23, ["acid", "sulfide", "molecule", "inorganic"]]],
        ["aq", [-39.7, 121, -27.83, null, ["acid", "sulfide", "molecule", "inorganic"]]]
    ]],
    ["SF6", [
        ["g", [-1209, 291.82, -1105.3, 97.28, ["halogenide", "fluoride", "molecule", "inorganic"]]]
    ]],

    /* Tin (first "s" = white tin = standard state) */
    ["Sn", [
        ["s", [0, 51.55, 0, 26.99, ["element", "metal", "inorganic"]]]
    ]],
    ["SnO", [
        ["s", [-285.8, 56.5, -256.9, 44.31, ["oxide", "inorganic"]]]
    ]],
    ["SnO2", [
        ["s", [-580.7, 52.3, -519.6, 52.59, ["oxide", "inorganic"]]]
    ]],

    /* Zinc */
    ["Zn", [
        ["s", [0, 41.63, 0, 25.40, ["element", "metal", "inorganic"]]]
    ]],
    ["Zn^{2+}", [
        ["aq", [-153.89, -112.1, -147.06, 46, ["ion", "cation", "inorganic"]]]
    ]],
    ["ZnO", [
        ["s", [-348.28, 43.64, -318.30, 40.25, ["oxide", "inorganic"]]]
    ]],

    /****************************************************************/
    /*  Organic Compounds (A15-A16)                                 */
    /****************************************************************/

    /* Hydrocarbons */
    ["CH4", [
        ["g", [-74.81, 186.26, -50.72, 35.31, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C2H6", [
        ["g", [-84.68, 229.60, -32.82, 52.63, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C2H4", [
        ["g", [52.26, 219.56, 68.15, 43.56, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C2H2", [
        ["g", [226.73, 200.94, 209.20, 43.93, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C3H6", [
        ["g", [20.42, 266.6, 62.78, 63.89, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C3H8", [
        ["g", [-103.85, 270.2, -23.49, 73.5, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C3H6cyc", [
        ["g", [53.30, 237.4, 104.45, 55.94, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C4H10", [
        ["g", [-126.15, 310.1, -17.03, 97.45, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C5H12", [
        ["g", [-146.44, 349.1, -8.20, 120.2, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C6H6", [
        ["l", [49.0, 173.3, 124.3, 136.1, ["organic", "hydrocarbon", "molecule"]]],
        ["g", [82.9, 269.31, 129.72, 81.67, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C7H8", [
        ["l", [12.0, 221.0, 113.8, 157.3, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C6H12", [
        ["l", [null, 204.4, null, 156.5, ["organic", "hydrocarbon", "molecule"]]]
    ]],
    ["C8H18", [
        ["l", [-250.0, 320.7, 122.0, 254.6, ["organic", "hydrocarbon", "molecule"]]],
        ["g", [-156.4, 358, 16.4, null, ["organic", "hydrocarbon", "molecule"]]]
    ]],

    /* Alcohols and phenols */
    ["CH3OH", [
        ["l", [-238.86, 126.8, -166.27, 81.6, ["organic", "alcohol", "molecule"]]],
        ["g", [-200.66, 239.81, -161.96, 43.89, ["organic", "alcohol", "molecule"]]]
    ]],
    ["C2H5OH", [
        ["l", [-277.69, 160.7, -174.78, 111.46, ["organic", "alcohol", "molecule"]]],
        ["g", [-235.10, 282.70, -168.49, 65.44, ["organic", "alcohol", "molecule"]]]
    ]],
    ["C6H5OH", [
        ["s", [-164.6, 144.0, -50.42, null, ["organic", "alcohol", "molecule"]]]
    ]],

    /* Carboxylic acids */
    ["HCOOH", [
        ["l", [-424.72, 128.95, -361.35, 99.04, ["organic", "carboxylic_acid", "acid", "molecule"]]]
    ]],
    ["CH3COOH", [
        ["l",  [-484.5, 159.8, -389.9, 123.3, ["organic", "carboxylic_acid", "acid", "molecule"]]],
        ["aq", [-485.76, 86.6, -396.46, null, ["organic", "carboxylic_acid", "acid", "molecule"]]]
    ]],
    ["COOH2", [
        ["aq", [-827.2, 120, -697.9, null, ["organic", "carboxylic_acid", "acid", "molecule"]]]
    ]],
    ["C6H5COOH", [
        ["s", [-385.1, 167.6, -245.3, 146.8, ["organic", "carboxylic_acid", "acid", "molecule"]]]
    ]],

    /* Aldehydes and ketones */
    ["HCHO", [
        ["g", [-108.57, 218.77, -102.53, 35.40, ["organic", "aldehyde", "molecule"]]]
    ]],
    ["CH3CHO", [
        ["l", [-192.30, 160.2, -128.12, null, ["organic", "aldehyde", "molecule"]]],
        ["g", [-166.19, 250.3, -128.86, 57.3, ["organic", "aldehyde", "molecule"]]]
    ]],
    ["CH3COCH3", [
        ["l", [-248.1, 200, -155.4, 125.45, ["organic", "ketone", "molecule"]]]
    ]],

    /* Sugars */
    ["C6H12O6", [
        ["s",  [-1268, 212, -910, null, ["organic", "sugar", "molecule"]]],
        ["aq", [-1266, null, -917, null, ["organic", "sugar", "molecule"]]]
    ]],
    ["C6H12O6fru", [
        ["s", [-1266, null, null, null, ["organic", "sugar", "molecule"]]]
    ]],
    ["C12H22O11", [
        ["s", [-2222, 360, -1545, null, ["organic", "sugar", "molecule"]]]
    ]],

    /* Nitrogen compounds */
    ["CO(NH2)2", [
        ["s", [-333.51, 104.60, -197.33, 93.14, ["organic", "amine", "molecule"]]]
    ]],
    ["C6H5NH2", [
        ["l", [31.6, 191.3, 149.1, null, ["organic", "amine", "molecule"]]]
    ]],
    ["NH2CH2COOH", [
        ["s", [-532.9, 103.51, -373.4, 99.2, ["organic", "amine", "carboxylic_acid", "molecule"]]]
    ]],
    ["CH3NH2", [
        ["g", [-22.97, 243.41, 32.16, 50.1, ["organic", "amine", "molecule"]]]
    ]],

    /****************************************************************/
    /*  Additional compounds                                        */
    /****************************************************************/

    ["MgCl2", [
        ["s", [-641.62, 89.6, -591.8, null, ["salt", "halogenide", "chloride", "inorganic"]]]
    ]],
    ["Mg(OH)2", [
        ["s", [-924.5, 63.2, -833.5, null, ["hydroxide", "base", "inorganic"]]]
    ]]
]$

/****************************************************************/
/*                                                              */
/*  Helper Functions                                            */
/*                                                              */
/****************************************************************/

/* Field names for the four numeric columns */
%_THERMO_FIELDS: ["DeltaHf", "S", "DeltaGf", "Cp"]$

/* Units for the four numeric columns */
%_THERMO_UNITS: [kJ*mol^(-1), J*mol^(-1)*K^(-1), kJ*mol^(-1), J*mol^(-1)*K^(-1)]$

/* Build [[field1,v1],[field2,v2],...] from two parallel lists */
chem_thermo_make_pairs(fields, data) := block([result, i],
    result: [],
    for i: 1 thru min(length(fields), length(data)) do
        result: endcons([fields[i], data[i]], result),
    return(result)
)$

/* Remove duplicates from a list (STACK-safe, no unique) */
chem_thermo_unique(lst) := block([result, item],
    result: [],
    for item in lst do (
        if not member(item, result) then
            result: endcons(item, result)
    ),
    return(result)
)$

/* Check if ALL elements of lst satisfy pred (STACK-safe, no every) */
chem_thermo_all_match(pred, lst) := block([result, item],
    result: true,
    for item in lst do (
        if not pred(item) then result: false
    ),
    return(result)
)$

/* Check if ANY element of lst satisfies pred (STACK-safe, no some) */
chem_thermo_any_match(pred, lst) := block([result, item],
    result: false,
    for item in lst do (
        if pred(item) then result: true
    ),
    return(result)
)$

/****************************************************************/
/*                                                              */
/*  Core Data Retrieval                                         */
/*                                                              */
/****************************************************************/

/* Look up the raw state-record [ΔHf, S, ΔGf, Cp, [Tags]] for
   a given substance and state.  Returns false when not found. */
chem_thermo_raw(substance, state) := block([states_list, rec],
    states_list: assoc(substance, %_THERMO_DATA),
    if is(states_list = false) then return(false),
    rec: assoc(state, states_list),
    return(rec)   /* false when state not present */
)$

/* Return all thermodynamic data as an assoc list
   [["DeltaHf",v],["S",v],["DeltaGf",v],["Cp",v],["State",st],["Tags",[...]]] */
chem_thermo_data_all(substance, state) := block([rec],
    rec: chem_thermo_raw(substance, state),
    if is(rec = false) then return(false),
    return(append(
        chem_thermo_make_pairs(%_THERMO_FIELDS, [rec[1], rec[2], rec[3], rec[4]]),
        [["State", state], ["Tags", rec[5]]]
    ))
)$

/* Same but picks the first available state */
chem_thermo_data_all_any(substance) := block([states_list],
    states_list: assoc(substance, %_THERMO_DATA),
    if is(states_list = false) then return(false),
    return(chem_thermo_data_all(substance, first(first(states_list))))
)$

/* Return a single property (string key) for a substance + state */
chem_thermo_data(substance, property, state) :=
    assoc(property, chem_thermo_data_all(substance, state))$

/* Return a single property with STACK units attached */
chem_thermo_data_units(substance, property, state) := block([val, unit],
    val: chem_thermo_data(substance, property, state),
    if is(val = false) or is(val = null) then return(false),
    unit: assoc(property, chem_thermo_make_pairs(%_THERMO_FIELDS, %_THERMO_UNITS)),
    if is(unit = false) or is(unit = null) then return(val)
    else return(stackunits(val, unit))
)$

/****************************************************************/
/*                                                              */
/*  Reaction Thermodynamics                                     */
/*                                                              */
/****************************************************************/

/* ΔH° = Σ ν·ΔHf°(products) − Σ ν·ΔHf°(reactants) */
chem_reaction_enthalpy(products_list, reactants_list) := block([sum_prod, sum_react],
    sum_prod: 0,
    sum_react: 0,
    for item in products_list do
        sum_prod: sum_prod + third(item) * chem_thermo_data(first(item), "DeltaHf", second(item)),
    for item in reactants_list do
        sum_react: sum_react + third(item) * chem_thermo_data(first(item), "DeltaHf", second(item)),
    delta_h: sum_prod - sum_react;
    return(stackunits(delta_h, kJ*mol^(-1)))
)$

/* ΔS° */
chem_reaction_entropy(products_list, reactants_list) := block([sum_prod, sum_react],
    sum_prod: 0,
    sum_react: 0,
    for item in products_list do
        sum_prod: sum_prod + third(item) * chem_thermo_data(first(item), "S", second(item)),
    for item in reactants_list do
        sum_react: sum_react + third(item) * chem_thermo_data(first(item), "S", second(item)),
    delta_s: sum_prod - sum_react;
    return(stackunits(delta_s, J*mol^(-1)*K^(-1))
)$

/* ΔG° with units */
chem_reaction_gibbs(products_list, reactants_list) := block([sum_prod, sum_react, delta_g],
    sum_prod: 0,
    sum_react: 0,
    for item in products_list do
        sum_prod: sum_prod + third(item) * chem_thermo_data(first(item), "DeltaGf", second(item)),
    for item in reactants_list do
        sum_react: sum_react + third(item) * chem_thermo_data(first(item), "DeltaGf", second(item)),
    delta_g: sum_prod - sum_react,
    return(stackunits(delta_g, kJ*mol^(-1)))
)$

/* ΔG = ΔH − TΔS  (ΔH in kJ, ΔS in J, result in kJ) */
chem_gibbs_from_enthalpy_entropy(delta_h, delta_s, temp) := block([delta_g],
    delta_g: delta_h - temp * delta_s / 1000,
    return(stackunits(delta_g, kJ*mol^(-1)))
)$

/* K = exp(−ΔG°/RT)  (ΔG in kJ, R in J) */
chem_equilibrium_constant(delta_g, temp) := block([R],
    R: 8.314,
    return(%e^(-delta_g * 1000 / (R * temp)))
)$

/****************************************************************/
/*                                                              */
/*  Reaction-name wrappers (need reactions.mac loaded)          */
/*                                                              */
/****************************************************************/

chem_reaction_enthalpy_by_name(reaction_name) := block([reactants, products],
    reactants: chem_reaction_reactants(reaction_name),
    products:  chem_reaction_products(reaction_name),
    if is(reactants = false) or is(products = false) then return(false),
    return(chem_reaction_enthalpy(products, reactants))
)$

chem_reaction_entropy_by_name(reaction_name) := block([reactants, products],
    reactants: chem_reaction_reactants(reaction_name),
    products:  chem_reaction_products(reaction_name),
    if is(reactants = false) or is(products = false) then return(false),
    return(chem_reaction_entropy(products, reactants))
)$

chem_reaction_gibbs_by_name(reaction_name) := block([reactants, products],
    reactants: chem_reaction_reactants(reaction_name),
    products:  chem_reaction_products(reaction_name),
    if is(reactants = false) or is(products = false) then return(false),
    return(chem_reaction_gibbs(products, reactants))
)$

/****************************************************************/
/*                                                              */
/*  Navigation Functions                                        */
/*                                                              */
/****************************************************************/

/* All distinct substance formulas */
chem_thermo_substance_array() :=
    map(first, %_THERMO_DATA)$

/* All substance formulas that have data for a given state */
chem_thermo_substance_state_array(state) := block([result],
    result: [],
    for entry in %_THERMO_DATA do (
        if not is(assoc(state, second(entry)) = false) then
            result: endcons(first(entry), result)
    ),
    return(result)
)$

/* List of states available for a substance */
chem_thermo_states(substance) := block([states_list],
    states_list: assoc(substance, %_THERMO_DATA),
    if is(states_list = false) then return(false),
    return(map(first, states_list))
)$

/****************************************************************/
/*                                                              */
/*  Tag-Based Filtering                                         */
/*                                                              */
/****************************************************************/

/* Internal: flatten to a list of [formula, state, [ΔH,S,ΔG,Cp,[Tags]]] */
chem_thermo_flat_entries() := block([result],
    result: [],
    for entry in %_THERMO_DATA do
        for srec in second(entry) do
            result: endcons([first(entry), first(srec), second(srec)], result),
    return(result)
)$

/* Does a flat entry [formula, state, rec] carry a given tag? */
chem_thermo_flat_has_tag(fentry, tag) := block([tags],
    tags: fifth(third(fentry)),
    if listp(tags) then member(tag, tags) else false
)$

/* All flat entries with a specific tag */
chem_thermo_filter_by_tag(tag) :=
    sublist(chem_thermo_flat_entries(), lambda([x], chem_thermo_flat_has_tag(x, tag)))$

/* All flat entries with ALL specified tags */
chem_thermo_filter_by_tags_all(tag_list) :=
    sublist(chem_thermo_flat_entries(), lambda([x],
        block([tags],
            tags: fifth(third(x)),
            if listp(tags) then
                chem_thermo_all_match(lambda([t], member(t, tags)), tag_list)
            else false
        )))$

/* All flat entries with ANY of the specified tags */
chem_thermo_filter_by_tags_any(tag_list) :=
    sublist(chem_thermo_flat_entries(), lambda([x],
        block([tags],
            tags: fifth(third(x)),
            if listp(tags) then
                chem_thermo_any_match(lambda([t], member(t, tags)), tag_list)
            else false
        )))$

/* Distinct formulas carrying a specific tag */
chem_thermo_substances_by_tag(tag) :=
    chem_thermo_unique(map(first, chem_thermo_filter_by_tag(tag)))$

/* Distinct formulas carrying ALL specified tags */
chem_thermo_substances_by_tags_all(tag_list) :=
    chem_thermo_unique(map(first, chem_thermo_filter_by_tags_all(tag_list)))$

/* Distinct formulas carrying ANY specified tag */
chem_thermo_substances_by_tags_any(tag_list) :=
    chem_thermo_unique(map(first, chem_thermo_filter_by_tags_any(tag_list)))$

/* Tags for a substance (first state found) */
chem_thermo_get_tags(substance) := block([states_list],
    states_list: assoc(substance, %_THERMO_DATA),
    if is(states_list = false) then return(false),
    return(fifth(second(first(states_list))))
)$

/* Tags for a substance in a specific state */
chem_thermo_get_tags_state(substance, state) := block([rec],
    rec: chem_thermo_raw(substance, state),
    if is(rec = false) then return(false),
    return(fifth(rec))
)$

/* Alias kept for backward compatibility */
chem_thermo_random_by_tags_all(tag_list) :=
    chem_thermo_substances_by_tags_all(tag_list)$

/* Full paired data for entries filtered by tag */
chem_thermo_data_by_tag(tag) := block([filtered],
    filtered: chem_thermo_filter_by_tag(tag),
    map(lambda([x], [first(x), second(x),
        chem_thermo_make_pairs(%_THERMO_FIELDS,
            [third(x)[1], third(x)[2], third(x)[3], third(x)[4]])]),
        filtered)
)$

/* Full paired data for entries filtered by tag AND state */
chem_thermo_data_by_tag_state(tag, state) := block([filtered],
    filtered: sublist(chem_thermo_filter_by_tag(tag),
                lambda([x], sequal(second(x), state))),
    map(lambda([x], [first(x), second(x),
        chem_thermo_make_pairs(%_THERMO_FIELDS,
            [third(x)[1], third(x)[2], third(x)[3], third(x)[4]])]),
        filtered)
)$